config_version=5

[application]
config/name="H1 environment module candidates"
run/main_scene="res://review.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/use_custom_user_dir=true
config/custom_user_dir_name="C:/workspace/joseon/tmp/h1_module_pack/userdata"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
anti_aliasing/quality/msaa_3d=2
